<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/output.css" rel="stylesheet">
</head>
<body class="font-[Ralay_Sanserif_700] bg-gray-200">
  <!-- HEADER SECTION -->
  <header class="justify-items-center pt-10 pb-15">
    <h1 class="text-4xl pb-5 font-mediumk">MY BLOG</h1>
    <h5>Welcome to the blog of <span class="text-white bg-black px-2 py-0.5">unknown</span></h5>
  </header>

  <main class="w-10/10 px-4 lg:flex lg:gap-8 lg:justify-between mb-15">
    <!-- LEFT SECTION -->
    <section class="lg:w-7/10 ">
      <div class="shadow-gray-500 shadow-xl">
        <img src="images/woods.jpg" alt="image" class="w-full h-full">
      </div>

      <div class="bg-white pl-5 pr-3 py-04 leading-5 mb-10 pb-5 shadow-gray-500 shadow-xl">
        <h1 class="py-3 text-3xl font-medium tracking-tight">TITLE HEADING</h1>
        <h4 class="text-xl mb-6 text-gray-600">Title description, <span class="text-gray-400">April 7, 2014</span></h4> 
        <p class="mb-10 text-gray-600">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. 
          Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, 
          ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam 
          corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, 
          porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p>

        <div class="flex justify-between items-center pr-5 sm:pr-15 tracking-tighter font-medium">
          <button class="border bg-white hover:bg-gray-200 cursor-pointer text-black px-3 sm:px-5 py-1 sm:py-3">READ MORE >></button>
          <p>Comments <span class="text-white ml-2 bg-black px-2 py-0.5">0</span></p>
        </div>
      </div>

      <div class="shadow-gray-500 shadow-xl">
        <img src="images/bridge.jpg" alt="image" class="w-full h-full">
      </div>
      <div class="bg-white pl-5 pr-3 py-04 leading-5 mb-5 pb-5 shadow-gray-500 shadow-xl">
        <h1 class="py-3 text-3xl font-medium tracking-tighter">BLOG ENTRY</h1>
        <h4 class="text-xl mb-6 text-gray-600">Title description, <span class="text-gray-400">April 2, 2014</span></h4> 
        <p class="mb-10 text-gray-600">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. 
          Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. 
          Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p>

        <div class="flex justify-between items-center pr-5 sm:pr-15 tracking-tighter font-medium">
          <button class="border bg-white hover:bg-gray-200 cursor-pointer text-black px-3 sm:px-5 py-1 sm:py-3 ">READ MORE &gt;&gt;</button>
          <p>Comments <span class="text-white ml-2 bg-black px-3 py-1 rounded-full">2</span></p>
        </div>
      </div>

  
    </section>

    <!-- ASIDE SECTION -->
      <aside class="lg:w-3/10">
        <div class="shadow-gray-500 shadow-xl sm:block">
          <img class="w-full" src="images/avatar_g.jpg" alt="face">
        </div>
        <div class="pl-4 pr-4 bg-white pb-5 leading-5 tracking-tighter shadow-gray-500 shadow-xl mb-10">
          <h2 class="text-2xl font-medium pt-3 mb-5">My Name</h2>
          <p class="text-gray-600">Just me, myself and I, exploring the universe of uknownment. 
            I have a heart of love and a interest of lorem ipsum and mauris neque 
            quam blog. I want to share my world with you.
          </p>
        </div>

        <div class="shadow-gray-500 shadow-xl tracking-tighter mb-10">
          <h3 class="py-5 text-2xl pl-4 bg-gray-200 font-normal leading-8">Popular Post</h3>
          <div class="flex items-center bg-white py-3 pl-4 gap-3 border border-x-0 border-y-0 border-b border-gray-300 hover:bg-gray-300">
            <div><img src="images/workshop.jpg" alt="workshop" class="size-12"></div>
            <div>
              <h2 class="text-lg">Lorem</h2>
              <p class="text-md">Sed mattis nunc</p> 
            </div>
          </div>
          <div class="flex items-center bg-white py-3 pl-4 gap-3 border border-x-0 border-y-0 border-b border-gray-300 hover:bg-gray-300">
            <div><img src="images/gondol.jpg" alt="workshop" class="size-12"></div>
            <div>
              <h2 class="text-lg">Ipsum</h2>
              <p class="text-md">Praes tinci sed</p> 
            </div>
          </div>
          <div class="flex items-center bg-white py-3 pl-4 gap-3 border border-x-0 border-y-0 border-b border-gray-300 hover:bg-gray-300">
            <div><img src="images/skies.jpg" alt="workshop" class="size-12"></div>
            <div>
              <h2 class="text-lg">Dorum</h2>
              <p class="text-md">Ultricies congue</p> 
            </div>
          </div>
          <div class="flex items-center bg-white py-3 pl-4 gap-3 border border-x-0 border-y-0 border-b border-gray-300 hover:bg-gray-300">
            <div><img src="images/rock.jpg" alt="workshop" class="size-12"></div>
            <div>
              <h2 class="text-lg">Mingsum</h2>
              <p class="text-md">Lorem ipsum dipsum</p> 
            </div>
          </div>
        </div>

        <div class="shadow-gray-500 shadow-xl tracking-tighter">
          <h3 class="py-5 text-2xl pl-4 bg-gray-200 font-normal">Tags</h3>
          <div class="text-sm flex flex-wrap bg-white gap-1 py-3 px-3">
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md mb-2 font-light">Travel</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">New</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">York</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">London</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">IKEA</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">NORWAY</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">DIY</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">Ideas</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">Baby</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">Family</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">News</p>  
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">Clothing</p>  
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">Sports</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">Shopping</p> 
            <p class="bg-gray-200 px-2.5 text-black hover:bg-black cursor-pointer hover:text-white hover:text-md  mb-2 font-light">Games</p>
            
          </div>
        </div>
      </aside>
  </main>
  <footer class="bg-gray-600">
    <div class="flex gap-2 items-center pl-5 pt-4">
      <div>
        <button class="py-2 px-4 bg-mist-700 my-5 text-gray-400 hover:bg-mist-500 hover:text-mist-700 cursor-not-allowed">Previous</button>
      </div>
      <div>
        <button class="py-2 px-4 bg-black text-white my-5 hover:bg-white hover:text-black">Next &gt;&gt;</button>
      </div>
    </div>
    <p class="pl-5 pb-8 text-white">Powered by <a href="w3schools.com" class="underline">w3.css</a></p>
  </footer>
</body>
</html>